<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#e4e4e4">
    <!--header-->
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#00ccff">
        <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:id="@+id/back">
            <ImageView
                    android:layout_width="10dp"
                    android:layout_height="16dp"
                    android:src="@drawable/icon_back"
                    android:layout_gravity="center"/>
        </FrameLayout>
        <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:text="预约历史"/>
    </RelativeLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="#f4f5f5">
        <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
            <TextView
                    android:id="@+id/notCompleted"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="未完成"
                    android:textColor="@drawable/black_orange_text_selector"
                    android:textSize="17sp"
                    android:gravity="center"/>
            <View
                    android:visibility="gone"
                    android:id="@+id/bottomLineOne"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f99558"
                    android:layout_gravity="bottom"/>
        </FrameLayout>
        <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
            <TextView
                    android:id="@+id/completed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="已完成"
                    android:textColor="@drawable/black_orange_text_selector"
                    android:textSize="17sp"
                    android:gravity="center"/>
            <View
                    android:visibility="gone"
                    android:id="@+id/bottomLineTwo"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f99558"
                    android:layout_gravity="bottom"/>
        </FrameLayout>
    </LinearLayout>
    <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/viewPager"/>
</LinearLayout>