<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:hc="http://schemas.android.com/apk/res/com.xiaoyu.DoctorHelp"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#e4e4e4">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp">
        <!--header-->
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#00ccff">
            <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="15dp"
                    android:id="@+id/back">
                <ImageView
                        android:layout_width="10dp"
                        android:layout_height="16dp"
                        android:src="@drawable/icon_back"
                        android:layout_gravity="center"/>
            </FrameLayout>
            <TextView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:text="订单详情"/>
        </RelativeLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#6e6b6b"
                android:layout_marginBottom="20dp"/>
        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textSize="15sp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:id="@+id/orderStatus"
                        android:textColor="@color/black"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="10dp"/>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_marginBottom="20dp">
                    <com.xiaoyu.DoctorHelp.widget.CircleImageView
                            android:layout_width="67dp"
                            android:layout_height="67dp"
                            android:id="@+id/avatar"
                            hc:border_width="2dp"
                            hc:border_color="#aeaeae"
                            android:layout_marginRight="10dp"/>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        <TextView
                                android:id="@+id/doctorName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:textColor="#333333"
                                android:layout_marginRight="12dp"
                                android:layout_marginBottom="2dp"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                        android:id="@+id/jianJie"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="#acacac"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/gray_stroke_transparent_bg_shape"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textSize="15sp"
                        android:textColor="#acacac"
                        android:text="用户基本信息"
                        android:gravity="center"
                        android:layout_marginTop="15dp"
                        android:background="@color/white"/>
                <!--姓名-->
                <LinearLayout
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_marginBottom="15dp"
                        android:background="@color/white">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#474747"
                            android:textSize="12sp"
                            android:text="姓名"
                            android:layout_marginRight="10dp"/>
                    <TextView
                            android:id="@+id/userName"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            android:gravity="center_vertical"
                            android:background="#00000000"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:singleLine="true"/>
                </LinearLayout>
                <!--电话号码-->
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_marginBottom="15dp"
                        android:background="@color/white">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#474747"
                            android:textSize="12sp"
                            android:text="电话号码"
                            android:layout_marginRight="10dp"/>
                    <TextView
                            android:id="@+id/phoneNumber"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:background="#00000000"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:singleLine="true"/>
                </LinearLayout>
                <!--地址-->
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_marginBottom="15dp"
                        android:background="@color/white">
                    <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#474747"
                            android:textSize="12sp"
                            android:text="地址"
                            android:layout_marginBottom="10dp"/>
                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="#9e9e9e"/>
                    <TextView
                            android:id="@+id/address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="请输入地址"
                            android:padding="5dp"
                            android:background="#00000000"
                            android:textColor="@color/black"
                            android:textSize="14sp"/>
                </LinearLayout>
                <!--时间-->
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_marginBottom="15dp"
                        android:background="@color/white">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#474747"
                            android:textSize="12sp"
                            android:text="预约时间"
                            android:layout_marginRight="10dp"/>
                    <TextView
                            android:id="@+id/yuYueTime"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:singleLine="true"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <!--接单-->
    <TextView
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/jieDan"
            android:textSize="19sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="接单"
            android:gravity="center"
            android:background="#a5a4a4"/>
</FrameLayout>