<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#e4e4e4">
    <!--header-->
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#00ccff">
        <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:id="@+id/backFL">
            <ImageView
                    android:layout_width="10dp"
                    android:layout_height="16dp"
                    android:src="@drawable/icon_back"
                    android:layout_gravity="center"/>
        </FrameLayout>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:text="修改密码"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/commit"
                android:paddingRight="15dp"
                android:text="提交"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_alignParentRight="true"
                android:gravity="center"/>
    </RelativeLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_color"
            android:layout_marginBottom="15dp"/>
    <!--旧密码-->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:paddingLeft="22dp"
            android:paddingRight="22dp"
            android:layout_marginBottom="15dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#232323"
                android:text="旧密码"
                android:layout_marginRight="8dp"/>
        <EditText
                android:id="@+id/oldPwd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:background="#00000000"
                android:inputType="textPassword"
                android:textColorHint="#c6c6c6"
                android:textColor="#232323"
                android:textSize="16sp"
                android:hint="请输入旧密码"/>
    </LinearLayout>
    <!--新密码-->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:paddingLeft="22dp"
            android:paddingRight="22dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#232323"
                android:text="新密码"
                android:layout_marginRight="8dp"/>
        <EditText
                android:id="@+id/newPwd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:background="#00000000"
                android:inputType="textPassword"
                android:textColorHint="#c6c6c6"
                android:textColor="#232323"
                android:textSize="16sp"
                android:hint="请输入新密码"/>
    </LinearLayout>
    <!--显示密码-->
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:id="@+id/showPwdLL"
            android:layout_marginRight="32dp"
            android:layout_marginTop="25dp"
            android:layout_gravity="right">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="显示密码"
                android:textColor="#848484"
                android:textSize="13sp"
                android:layout_marginRight="6dp"/>
        <ImageView
                android:id="@+id/showPwd"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@color/gray_normal"/>
    </LinearLayout>
</LinearLayout>