<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#e4e4e4"
             android:id="@+id/rootView">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <!--header-->
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#00ccff"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">
            <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:id="@+id/back">
                <ImageView
                        android:layout_width="10dp"
                        android:layout_height="16dp"
                        android:src="@drawable/icon_back"
                        android:layout_marginRight="10dp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="搜索"
                        android:textColor="#d36f0c"
                        android:textSize="16sp"/>
            </LinearLayout>
        </RelativeLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#c2bfbf"/>
        <!--搜索类型-->
        <LinearLayout
                android:id="@+id/questionType"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="搜索类型: "
                    android:textSize="15sp"
                    android:textColor="#585755"/>
            <TextView
                    android:id="@+id/typeStr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="智力类,学习类,亲子类,社交类,青春期类"
                    android:textSize="15sp"
                    android:textColor="#585755"
                    android:layout_marginRight="10dp"
                    android:gravity="left"/>
            <ImageView
                    android:layout_width="17dp"
                    android:layout_height="10dp"
                    android:src="@drawable/icon_down"/>
        </LinearLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#c2bfbf"/>
        <!--list-->
        <com.xiaoyu.DoctorHelp.widget.RefreshListView
                android:id="@+id/refreshListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@color/transparent"
                android:listSelector="@android:color/transparent"
                android:dividerHeight="0dp"
                android:scrollbars="none"
                android:divider="@color/transparent"
                android:overScrollFooter="@null"
                android:overScrollHeader="@null"/>
    </LinearLayout>
</FrameLayout>