<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white">
    <!--header-->
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#f8f6f3">
        <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="18dp"
                android:id="@+id/backFL">
            <ImageView
                    android:layout_width="16dp"
                    android:layout_height="match_parent"
                    android:background="@color/red"
                    android:layout_gravity="right"/>
        </FrameLayout>
        <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="17sp"
                android:textColor="#222222"/>
    </RelativeLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_color"/>
    <com.xiaoyu.DoctorHelp.widget.RefreshListView
            android:id="@+id/refreshListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@color/transparent"
            android:listSelector="@android:color/transparent"
            android:dividerHeight="0dp"
            android:scrollbars="none"
            android:divider="@color/transparent"
            android:paddingBottom="10dp"
            android:overScrollFooter="@null"
            android:overScrollHeader="@null"/>
</LinearLayout>