<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_height="match_parent"
             android:layout_width="match_parent"
             android:background="@color/white"
             android:id="@+id/rootView">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <!--header-->
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#00ccff"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">
            <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:id="@+id/back">
                <ImageView
                        android:layout_width="10dp"
                        android:layout_height="16dp"
                        android:src="@drawable/icon_back"
                        android:layout_marginRight="10dp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我要提问"
                        android:textColor="#d36f0c"
                        android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/postQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/purple_round_bg"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true">
                <ImageView
                        android:layout_width="20dp"
                        android:layout_height="17dp"
                        android:src="@drawable/icon_ask_question"
                        android:layout_marginRight="4dp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:text="提问"/>
            </LinearLayout>
        </RelativeLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#c2bfbf"/>
        <!--提问类型-->
        <LinearLayout
                android:id="@+id/questionType"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提问类型: "
                    android:textSize="15sp"
                    android:textColor="#585755"/>
            <TextView
                    android:id="@+id/typeStr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="智力类,学习类,亲子类,社交类,青春期类"
                    android:textSize="15sp"
                    android:textColor="#585755"
                    android:layout_marginRight="10dp"
                    android:gravity="left"/>
            <ImageView
                    android:layout_width="17dp"
                    android:layout_height="10dp"
                    android:src="@drawable/icon_down"/>
        </LinearLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#c2bfbf"/>
        <EditText
                android:id="@+id/question"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="请详细描述您的症状,我们会全心全意为您解答~建议不少于10字"
                android:textColorHint="#c3c1c1"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:background="#00000000"
                android:textColor="#585755"
                android:textSize="13sp"
                android:gravity="top|left"/>
    </LinearLayout>
</FrameLayout>