<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:hc="http://schemas.android.com/apk/res/com.xiaoyu.DoctorHelp"
              android:orientation="vertical"
              android:background="#e4e4e4"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <!--header-->
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#00ccff"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
        <LinearLayout
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:id="@+id/back">
            <ImageView
                    android:layout_width="10dp"
                    android:layout_height="16dp"
                    android:src="@drawable/icon_back"
                    android:layout_marginRight="10dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="个人资料设置"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>
        </LinearLayout>
    </RelativeLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#c2bfbf"/>
    <!--avatar-->
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/avatarRL"
            android:background="@color/white"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
        <com.xiaoyu.DoctorHelp.widget.CircleImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/avatar"
                android:scaleType="centerCrop"
                hc:border_color="#dad8d8"
                hc:border_width="2dp"
                android:layout_centerVertical="true"/>
        <ImageView
                android:layout_width="12dp"
                android:layout_height="21dp"
                android:src="@drawable/icon_right_arrow"
                android:id="@+id/arrowAvatar"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        <TextView
                android:id="@+id/notSetAvatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#838382"
                android:textSize="16sp"
                android:text="未设置"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/arrowAvatar"
                android:layout_marginRight="30dp"/>
    </RelativeLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#c2bfbf"/>
    <!--nickname-->
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/nickNameRL"
            android:background="@color/white"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nickName"
                android:text="昵称"
                android:textSize="16sp"
                android:textColor="#838282"
                android:layout_centerVertical="true"/>
        <ImageView
                android:layout_width="12dp"
                android:layout_height="21dp"
                android:src="@drawable/icon_right_arrow"
                android:id="@+id/arrowNickname"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        <TextView
                android:id="@+id/notSetNickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#838382"
                android:textSize="16sp"
                android:text="未设置"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/arrowNickname"
                android:layout_marginRight="30dp"/>
    </RelativeLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#c2bfbf"/>
    <!--phonenumber-->
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/phoneNumberRL"
            android:background="@color/white"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机"
                android:textSize="16sp"
                android:textColor="#838282"
                android:layout_centerVertical="true"/>
        <TextView
                android:id="@+id/phoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#838382"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#c2bfbf"/>
    <!--modifypwd-->
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/pwdRL"
            android:background="@color/white"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="修改密码"
                android:textSize="16sp"
                android:textColor="#838282"
                android:layout_centerVertical="true"/>
        <ImageView
                android:layout_width="12dp"
                android:layout_height="21dp"
                android:src="@drawable/icon_right_arrow"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>