<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:hc="http://schemas.android.com/apk/res/com.xiaoyu.DoctorHelp"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:paddingTop="15dp"
              android:paddingBottom="15dp">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <com.xiaoyu.DoctorHelp.widget.CircleImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:id="@+id/avatar"
                hc:border_color="#d9d5d5"
                hc:border_width="2dp"
                android:layout_marginRight="22dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/content"
                android:textSize="16sp"
                android:textColor="#b9b8b8"/>
    </LinearLayout>
    <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:text="小红"
                android:textSize="16sp"
                android:textColor="#b9b8b8"/>
        <TextView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/time"
                android:textSize="16sp"
                android:textColor="#b9b8b8"/>
    </RelativeLayout>
</LinearLayout>