<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:gravity="center_vertical"
              android:layout_width="match_parent"
              android:layout_height="75dp">
    <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="15dp">
        <ImageView
                android:id="@+id/avatar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="centerCrop"
                android:background="#f8f6f3"/>
        <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/circle_header_path"/>
    </FrameLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="2dp">
            <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#333333"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="2dp"/>
            <TextView
                    android:id="@+id/doctor_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#999999"/>
        </LinearLayout>
        <TextView
                android:id="@+id/hospital"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#666666"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="2dp"/>
        <TextView
                android:id="@+id/good_at"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#333333"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="2dp"/>
        <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#cccccc"/>
    </LinearLayout>
</LinearLayout>