<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:hc="http://schemas.android.com/apk/res/com.xiaoyu.DoctorHelp"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#efebe6">
    <!--标题-->
    <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#f8f6f3"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="滴滴心理咨询"/>
    <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_color"/>
    <com.xiaoyu.DoctorHelp.widget.VerticalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal">
            <!--滑动的ViewPager-->
            <com.xiaoyu.DoctorHelp.widget.SlideShowView
                    android:layout_width="match_parent"
                    android:layout_height="162dp"
                    android:layout_margin="10dp"
                    android:id="@+id/slideShowView"/>
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <!--4个Tab-->
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp">
                    <!--第一行-->
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp">
                        <!--免费咨询-->
                        <com.xiaoyu.DoctorHelp.widget.FixWidthFrameLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:layout_marginRight="10dp"
                                android:id="@+id/freeAskFL">
                            <LinearLayout android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:layout_gravity="center"
                                          android:orientation="vertical"
                                          android:gravity="center_vertical">
                                <ImageView
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:background="@color/red"
                                        android:layout_marginBottom="20dp"/>
                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="免费咨询"
                                        android:textColor="@color/black"
                                        android:textSize="16sp"/>
                            </LinearLayout>
                        </com.xiaoyu.DoctorHelp.widget.FixWidthFrameLayout>
                        <!--心理体验-->
                        <com.xiaoyu.DoctorHelp.widget.FixWidthFrameLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:id="@+id/xinLiTiYanFL">
                            <LinearLayout android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:layout_gravity="center"
                                          android:orientation="vertical"
                                          android:gravity="center_vertical">
                                <ImageView
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:background="@color/red"
                                        android:layout_marginBottom="20dp"/>
                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="心理体验"
                                        android:textColor="@color/black"
                                        android:textSize="16sp"/>
                            </LinearLayout>

                        </com.xiaoyu.DoctorHelp.widget.FixWidthFrameLayout>
                    </LinearLayout>
                    <!--第二行-->
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                        <!--找咨询师-->
                        <com.xiaoyu.DoctorHelp.widget.FixWidthFrameLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:layout_marginRight="10dp"
                                android:id="@+id/lookZiXunShiFL">
                            <LinearLayout android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:layout_gravity="center"
                                          android:orientation="vertical"
                                          android:gravity="center_vertical">
                                <ImageView
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:background="@color/red"
                                        android:layout_marginBottom="20dp"/>
                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="找咨询师"
                                        android:textColor="@color/black"
                                        android:textSize="16sp"/>
                            </LinearLayout>
                        </com.xiaoyu.DoctorHelp.widget.FixWidthFrameLayout>
                        <!--专家预约-->
                        <com.xiaoyu.DoctorHelp.widget.FixWidthFrameLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:id="@+id/expertYuYueFL">
                            <LinearLayout android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:layout_gravity="center"
                                          android:orientation="vertical"
                                          android:gravity="center_vertical">
                                <ImageView
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:background="@color/red"
                                        android:layout_marginBottom="20dp"/>
                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="专家预约"
                                        android:textColor="@color/black"
                                        android:textSize="16sp"/>
                            </LinearLayout>

                        </com.xiaoyu.DoctorHelp.widget.FixWidthFrameLayout>
                    </LinearLayout>
                </LinearLayout>
                <!--中间的圆形-->
                <FrameLayout
                        android:layout_width="142dp"
                        android:layout_height="142dp"
                        android:layout_gravity="center"
                        android:id="@+id/lookDoctorFL">
                    <com.xiaoyu.DoctorHelp.widget.CircleImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="#ff7043"
                            hc:border_width="5dp"
                            hc:border_color="#efebe6"/>
                    <LinearLayout android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:orientation="vertical"
                                  android:gravity="center_horizontal"
                                  android:layout_gravity="center">
                        <ImageView
                                android:layout_width="33dp"
                                android:layout_height="45dp"
                                android:background="@color/red"
                                android:layout_marginBottom="10dp"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="找医生"
                                android:textSize="16sp"
                                android:textColor="@color/white"/>
                    </LinearLayout>
                </FrameLayout>
            </FrameLayout>
        </LinearLayout>
    </com.xiaoyu.DoctorHelp.widget.VerticalScrollView>
</LinearLayout>
