<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:hc="http://schemas.android.com/apk/res/com.xiaoyu.DoctorHelp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e4e4e4">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <!--header-->
        <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="个人中心"
                android:textSize="19sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="#00ccff"/>
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#9cd6d9"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center">
                <com.xiaoyu.DoctorHelp.widget.CircleImageView
                        android:layout_width="67dp"
                        android:layout_height="67dp"
                        android:id="@+id/avatar"
                        hc:border_width="2dp"
                        hc:border_color="#c9c7c7"
                        android:layout_marginBottom="10dp"/>
                <TextView
                        android:id="@+id/phoneNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#1c1b1a"
                        android:textSize="16sp"/>
            </LinearLayout>
        </FrameLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="#fd8b19"/>
        <!--提问历史-->
        <LinearLayout
                android:id="@+id/questionHistory"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingLeft="15dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/white">
            <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/icon_post_history"
                    android:layout_marginRight="16dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提问历史"
                    android:textSize="16sp"
                    android:textColor="#7b7878"/>
        </LinearLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#9e9e9e"/>
        <!--订单历史-->
        <LinearLayout
                android:id="@+id/yuYueHistory"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingLeft="15dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/white">
            <ImageView
                    android:layout_width="28dp"
                    android:layout_height="32dp"
                    android:src="@drawable/icon_yuyue_history"
                    android:layout_marginRight="16dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单历史"
                    android:textSize="16sp"
                    android:textColor="#7b7878"/>
        </LinearLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#9e9e9e"/>
        <!--设置-->
        <LinearLayout
                android:visibility="gone"
                android:id="@+id/setting"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingLeft="15dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/white">
            <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/icon_setting"
                    android:layout_marginRight="16dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置"
                    android:textSize="16sp"
                    android:textColor="#7b7878"/>
        </LinearLayout>
        <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#9e9e9e"/>
        <!--个人资料设置-->
        <LinearLayout
                android:id="@+id/myInfoSetting"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingLeft="15dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/white">
            <ImageView
                    android:layout_width="30dp"
                    android:layout_height="21dp"
                    android:src="@drawable/icon_person_setting"
                    android:layout_marginRight="16dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="个人资料设置"
                    android:textSize="16sp"
                    android:textColor="#7b7878"/>
        </LinearLayout>
        <TextView
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="退出登录"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/orange_round_shape"/>
    </LinearLayout>
</ScrollView>