<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:ch="http://schemas.android.com/apk/res/com.xiaoyu.DoctorHelp"
             android:layout_height="match_parent"
             android:layout_width="match_parent">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="16dp"
            android:paddingBottom="19dp"
            android:layout_marginBottom="14dp">
        <!--头像-->
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginBottom="14dp">
            <com.xiaoyu.DoctorHelp.widget.CircleImageView
                    android:layout_height="43dp"
                    android:layout_width="43dp"
                    android:id="@+id/avatar"
                    ch:border_color="#eae8e8"
                    ch:border_width="2dp"
                    android:layout_marginRight="9dp"/>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/name"
                        android:text="小红"
                        android:textSize="16sp"
                        android:textColor="#494848"
                        android:layout_marginBottom="10dp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/time"
                        android:text="5分钟前"
                        android:textSize="14sp"
                        android:textColor="#494848"/>
            </LinearLayout>
        </LinearLayout>
        <!--content-->
        <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#494848"
                android:layout_marginBottom="25dp"/>
        <!--类型 评论数目-->
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_alignParentLeft="true">
                <ImageView
                        android:layout_width="18dp"
                        android:layout_height="19dp"
                        android:src="@drawable/icon_question_type"
                        android:layout_marginRight="10dp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/type"
                        android:textSize="15sp"
                        android:text="青春期"
                        android:textColor="#494848"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_alignParentRight="true">
                <ImageView
                        android:layout_width="18dp"
                        android:layout_height="17dp"
                        android:src="@drawable/icon_comment"
                        android:layout_marginRight="10dp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/commentCount"
                        android:textSize="15sp"
                        android:text="10"
                        android:textColor="#494848"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#595858"
            android:layout_gravity="bottom"/>
</FrameLayout>