<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white">
    <!--搜索相关-->
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:background="#f8f6f3">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/gray_stroke_white_bg_shape"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
            <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@color/red"
                    android:layout_marginRight="10dp"/>
            <EditText
                    android:id="@+id/searchView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="搜索咨询师、症状"
                    android:textColorHint="#c1c1c1"
                    android:paddingLeft="10dp"
                    android:background="#00000000"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:imeOptions="actionSearch"
                    android:singleLine="true"/>
        </LinearLayout>
    </FrameLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_color"/>
    <!--相关类型-->
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal">
            <!--第一行-->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="163dp">
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:id="@+id/yiYuLL">
                    <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@color/red"
                            android:layout_marginBottom="20dp"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="抑郁症"
                            android:textSize="19sp"
                            android:textColor="#666666"/>
                </LinearLayout>
                <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="#f5f2ef"/>
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:id="@+id/jiaoLvLL">
                    <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@color/red"
                            android:layout_marginBottom="20dp"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="焦虑症"
                            android:textSize="19sp"
                            android:textColor="#666666"/>
                </LinearLayout>
                <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="#f5f2ef"/>
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:id="@+id/qiangPoLL">
                    <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@color/red"
                            android:layout_marginBottom="20dp"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="强迫症"
                            android:textSize="19sp"
                            android:textColor="#666666"/>
                </LinearLayout>
            </LinearLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#f5f2ef"/>
            <!--第二行-->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="163dp">
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:id="@+id/kongJuLL">
                    <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@color/red"
                            android:layout_marginBottom="20dp"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="恐惧症"
                            android:textSize="19sp"
                            android:textColor="#666666"/>
                </LinearLayout>
                <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="#f5f2ef"/>
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:id="@+id/shuiMianLL">
                    <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@color/red"
                            android:layout_marginBottom="20dp"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="睡眠障碍"
                            android:textSize="19sp"
                            android:textColor="#666666"/>
                </LinearLayout>
                <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="#f5f2ef"/>
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:id="@+id/yaLiLL">
                    <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@color/red"
                            android:layout_marginBottom="20dp"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="压力管理"
                            android:textSize="19sp"
                            android:textColor="#666666"/>
                </LinearLayout>
            </LinearLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#f5f2ef"/>
            <!--第三行-->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="163dp">
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:id="@+id/renJiLL">
                    <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@color/red"
                            android:layout_marginBottom="20dp"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="人际关系"
                            android:textSize="19sp"
                            android:textColor="#666666"/>
                </LinearLayout>
                <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="#f5f2ef"/>
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:id="@+id/yanXueLL">
                    <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@color/red"
                            android:layout_marginBottom="20dp"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="厌学网瘾"
                            android:textSize="19sp"
                            android:textColor="#666666"/>
                </LinearLayout>
                <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="#f5f2ef"/>
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:id="@+id/qingChunQiLL">
                    <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@color/red"
                            android:layout_marginBottom="20dp"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="青春期问题"
                            android:textSize="19sp"
                            android:textColor="#666666"/>
                </LinearLayout>
            </LinearLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#f5f2ef"/>
            <!--第四行-->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="163dp">
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:id="@+id/qinZiLL">
                    <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@color/red"
                            android:layout_marginBottom="20dp"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="亲子关系"
                            android:textSize="19sp"
                            android:textColor="#666666"/>
                </LinearLayout>
                <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="#f5f2ef"/>
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:id="@+id/jiaTingLL">
                    <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@color/red"
                            android:layout_marginBottom="20dp"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="家庭问题"
                            android:textSize="19sp"
                            android:textColor="#666666"/>
                </LinearLayout>
                <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="#f5f2ef"/>
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:id="@+id/hunLianLL">
                    <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@color/red"
                            android:layout_marginBottom="20dp"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="婚恋问题"
                            android:textSize="19sp"
                            android:textColor="#666666"/>
                </LinearLayout>
            </LinearLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#f5f2ef"/>
            <!--第五行-->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="163dp">
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:id="@+id/qingGanLL">
                    <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@color/red"
                            android:layout_marginBottom="20dp"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="情感问题"
                            android:textSize="19sp"
                            android:textColor="#666666"/>
                </LinearLayout>
                <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="#f5f2ef"/>
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:id="@+id/zhiChangLL">
                    <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@color/red"
                            android:layout_marginBottom="20dp"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="职场问题"
                            android:textSize="19sp"
                            android:textColor="#666666"/>
                </LinearLayout>
                <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="#f5f2ef"/>
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:id="@+id/jingShenLL">
                    <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@color/red"
                            android:layout_marginBottom="20dp"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="精神疾病"
                            android:textSize="19sp"
                            android:textColor="#666666"/>
                </LinearLayout>
            </LinearLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#f5f2ef"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>